function init(self)
    -- 1. Configuramos as variáveis de controle
    self.score = 0
    self.piece_x = 5
    self.piece_y = 15
    self.timer = 0

    -- 2. Criamos a matriz (o tabuleiro na memória)
    self.board = {}
    for y = 1, 15 do
        self.board[y] = {}
        for x = 1, 10 do
            self.board[y][x] = 0 -- 0 significa vazio
        end
    end
    
    -- Dizemos para o Defold que este script quer ouvir o teclado/toque
    msg.post(".", "acquire_input_focus")
end

-- Função que desenha os quadrados na tela (Visual)
function draw(self)
    -- Desenha o tabuleiro fixo (o que já caiu)
    for y = 1, 15 do
        for x = 1, 10 do
            local tile = self.board[y][x]
            -- Se tile for 0 (vazio), ele limpa. Se for 1, 2, 3... ele pinta a cor.
            tilemap.set_tile("/level#tilemap", "layer1", x, y, tile)
        end
    end

    -- Desenha a peça atual caindo (vamos usar a cor 1 - Amarelo por enquanto)
    tilemap.set_tile("/level#tilemap", "layer1", self.piece_x, self.piece_y, 1)
end

function update(self, dt)
    self.timer = self.timer + dt
    
    -- A cada 1 segundo (ou menos), a peça tenta cair
    if self.timer > 0.5 then
        -- Verifica se pode cair (não é chão E o bloco de baixo está vazio)
        if self.piece_y > 1 and self.board[self.piece_y - 1][self.piece_x] == 0 then
            self.piece_y = self.piece_y - 1
        else
            -- Se não pode cair, trava a peça na matriz
            self.board[self.piece_y][self.piece_x] = 1 -- 1 é a cor Amarela
            
            -- Respawn: Manda a peça nova para o topo
            self.piece_x = 5
            self.piece_y = 15
        end
        self.timer = 0
    end

    -- Chama o desenhista todo frame
    draw(self)
end

function on_input(self, action_id, action)
    -- Movimento para a Esquerda
    if action_id == hash("left") and action.pressed and self.piece_x > 1 then
        -- Verifica se a esquerda está vazia antes de mover
        if self.board[self.piece_y][self.piece_x - 1] == 0 then
            self.piece_x = self.piece_x - 1
        end
        
    -- Movimento para a Direita
    elseif action_id == hash("right") and action.pressed and self.piece_x < 10 then
        -- Verifica se a direita está vazia antes de mover
        if self.board[self.piece_y][self.piece_x + 1] == 0 then
            self.piece_x = self.piece_x + 1
        end
    end
end